*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

body{
    font-size: 1.125rem;
}

.header_index{
    position:relative;
    width:100%;
    height:50vh;
    border:1px solid black;
    background: url('./imgs/index_imgs/inventoryBg.png');
    background-position: center;
    background-size: 100% 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header_index h1{
    position:absolute;
    /* transform: translate(30%,-50%); */
    top:15%;
    left:21%;
    width:60%;
    height:85%;
    color:white;
    font-size: 4.5rem;
    font-family: Consolas, sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
    line-height:80px;
    text-align: center;
}

.header_index h1 span{
    color: #f7ba00;
}

.header_index img{
    width:20%;
    height:30vh;
    opacity: 0.5;
}

.main_index{
    margin-top:3%;
    width:100%;
    height:44.3vh;
    background: #333333;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.main_index .card{
    position: relative;
    width: 280px;
    height:250px;
    margin:30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: whitesmoke;
    overflow:hidden;
    /* display:flex;
    justify-content: center;
    align-items: center; */
    border-top: 2px solid #f1a102;
    border-right: 2px solid #f1a102;
    backdrop-filter: blur(5px);
    overflow: hidden;
}

.main_index .card .content{
    position:absolute;
    padding: 20px;
    /* transform: translateY(100px);
    opacity: 0; */
    left:0;
    transition: 0.5s;
    width:100%;
    height:100%;
    transition: 0.5s;
    /* border:1px solid red; */
}

.main_index .card .content img{
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100px;
}

.main_index .card .content p{
    position:absolute;
    width:90%;
    top: 45%;
    left:5%;
    font-size: .85rem;
    color : black;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    border:1px solid white;

}

.main_index .card .content p span{
    float:left;
    font-weight: bold;
    font-size: 1rem;
}
.main_index .card .content button{
    position:absolute;
    transform: translate(-50%,-50%);
    width:120px;
    height:40px;
    bottom:-5%;
    left:25%;
    text-align: center;
    line-height:10px;
    color:#fff;
    font-size:20px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    background: #f1a102;
    border:none;
    border-radius: 30px;
    cursor: pointer;
}

.main_index .card .content button:focus{
    color:red;
}

.main_index .card .back-content{
    position:absolute;
    padding: 20px;
    top:0;
    left:100%;
    transition: 0.5s;
    width:100%;
    height:100%;
}

/* .main_index .card .content-1{
    left: -100%;
} */



/* medias */

/* Mobile: 576px
tablet : 768px;
laptop: 992px;
desktop: 1200px; */

@media (max-width: 768px){ /* tablet */
    .header_index h1{
        left:20%;
        font-size: 2.5rem;
        line-height:60px;

    }

    .header_index img{
        height:25vh;
    }

    .main_index{
        height:150vh;
    }
}

@media (max-width: 576px){ /* Mobile */
    .header_index h1{
        top:20%;
        font-size: 2.5rem;
        line-height:70px;
    }

    .header_index img{
        height:20vh;
    }

    .main_index{
        height:150vh;
    }
}